<br class="noprint"/>
<div class="container">
	<div id="header">
		<div class="row">
			<div class="col-xs-12 col-md-6">
				{{{adresse}}}
			</div>
			<div class="col-xs-12 col-md-6 d-xs-block d-md-none">
				<br/>
				{{{info}}}
			</div>
			<div class="col-md-6 text-right d-none d-md-block">
				{{{info}}}
			</div>
		</div>
	</div>

	<br/>

	<div class="cv">
		<hr class="d-md-none"/>
		<div class="row">
			<div class="col-xs-6 col-md-4">
				<h3 class="text-uppercase">Formation</h3>
				<h4>
					<small>
						Autodidacte
						<small><em>(niveau BAC)</em></small>
					</small>
				</h4>
			</div>
			<div class="col-xs-6 col-md-8">
				<br class="d-md-none"/>
				<h3 class="text-uppercase">Langues</h3>
				<h4>
					<small>
						Français, Anglais <small><em>(niveau B2)</em></small>
					</small>
				</h4>
			</div>
		</div>
		<br class="d-md-none"/>
		<hr/>
		<h3 class="text-uppercase">
			<a href="{{url}}" target="comp">
				Compétences
			</a>
		</h3>
		<br/>
		{{{comps}}}
		<hr/>

		<div class="section">
			<h3 class="text-uppercase">Expérience professionnelle</h3>
			<h4>
				<small>Depuis 2018</small><br/>
				Développeur Backend Senior<br/><small>@Wizaplace</small>
			</h4>
			<br/>

			<div class="row px-md-2">
				<div class="col col-sm-6">
					<ul>
						<li>
							Maintenance applicative au sein du RUN. Rôle transverse en étroite collaboration avec l'INFRA et le support client.
						</li>
						<li>
							Benchmarking / améliorations des performances de l'application.
						</li>
						<li>
							Développement de features.
						</li>
					</ul>
				</div>
				<div class="col col-sm-6">
					<ul>
						<li>
							Tooling / scripting.
						</li>
						<li>
							Reprise de données / ETL.
						</li>
						<li>
							Patch management / maj sécurité.
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="section">
			<h4>
				<small>2008 &mdash; 2018</small><br/>
				Développeur WEB <br/><small>@Hurleur média</small>
			</h4>
			<br/>

			<div class="row px-md-2">
				<div class="col col-sm-6">
					<h5>
						<i class="fa fa-shopping-cart fa-fw"></i>
						Développement et exploitation d'une plateforme d'<b>eCommerce</b>
					</h5>
					<ul>
						<li>
							<b>La Ribouldingue / Henry's France</b>
							<a target="site" href="https://laribouldingue.com">www.laribouldingue.com</a>
						</li>
						<li>
							<b>L'Éclat de Verre</b>
						</li>
						<li>
							<b>Presses universitaires de Lyon</b>
							…
						</li>
					</ul>
					<br/>
				</div>

				<div class="col col-xs-12 col-sm-6">
					<h5>
						<i class="fas fa-pencil-alt fa-fw"></i>
						Développement et exploitation d'une plateforme <b>CMS</b>
					</h5>
					<ul>
						<li>
							<b>Grim Edif</b>
						</li>
						<li>
							<a target="site" href="http://www.academiedeversailles.com">www.academiedeversailles.com</a>
						</li>
						<li><a target="site" href="http://gerarduferas.com">www.gerarduferas.com</a> …</li>
					</ul>
					<br class="d-xs-block d-md-none"/>
				</div>

				<div class="col-xs-12 col-sm-6">
					<h5>
						<i class="fa fa-server fa-fw"></i>
						<b>Administration de serveurs Linux</b> dédiés et virtualisés
					</h5>
					<ul>
						<li><b>Serveur HTTP</b> : Apache</li>
						<li><b>DB</b> : MySQL</li>
						<li><b>Monitoring</b> : Munin</li>
						<li><b>Backups</b> : Automysql, Rsync, Cron, Unison …</li>
					</ul>
					<br class="d-xs-block d-md-none"/>
				</div>

				<div class="col-xs-12 col-sm-6">
					<h5>
						<i class="fa fa-paint-brush fa-fw"></i>
						Quelques tâches de créations graphiques
					</h5>
					<ul>
						<li>Web design, UI</li>
						<li>Logo, Charte graphique</li>
						<li>Prépresse : PAO, flyers, affiches …</li>
					</ul>
					<br class="d-xs-block d-md-none"/>
				</div>
			</div>
		</div>

		<div class="section">
			<h4>
				<small>2004 &mdash; 2008</small><br/>
				Développeur Flash/Actionscript <br/><small>@Indépendant</small>
			</h4>

			<div class="padded">
				<ul>
					<li>
						Créations de site dynamique avec la plateforme Flash / ActionScript,
					</li>
					<li>
						applications interactives,
					</li>
					<li>
						animations algorithmiques, art génératif
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<br/>